{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "terminal.integrated.fontSize": 11,
    "python.analysis.typeCheckingMode": "basic",
    "editor.fontLigatures": true
}